<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="readme.txt">
    <Files>
      <File FileName="BitsUtils.cs" Line="1" Column="1" />
      <File FileName="Bitstream.cs" Line="5" Column="43" />
      <File FileName="c:\Dev\WavPack\C#\WavPackDecoder\WordsUtils.cs" Line="1" Column="1" />
      <File FileName="WvDemo.cs" Line="5" Column="27" />
      <File FileName="c:\Dev\WavPack\C#\WavPackDecoder\MetadataUtils.cs" Line="1" Column="1" />
      <File FileName="c:\Dev\WavPack\C#\WavPackDecoder\UnpackUtils.cs" Line="1" Column="1" />
      <File FileName="c:\Dev\WavPack\C#\WavPackDecoder\WavPackUtils.cs" Line="184" Column="2" />
      <File FileName="Defines.cs" Line="1" Column="1" />
      <File FileName="VERSION" Line="1" Column="1" />
      <File FileName="license.txt" Line="1" Column="1" />
      <File FileName="readme.txt" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Dev\WavPack\C#\WavPackDecoder\BitsUtils.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>